# Team10_BE

enp/: build.gradle  crawling.py  resetDatabase.py  settings.gradle
enp/src/main/java/com/enp/: EnpApplication.java
enp/src/main/java/com/enp/config/: JwtFilter.java  SecurityConfig.java
enp/src/main/java/com/enp/controller/: ChatController.java  NewspaperController.java  QuizController.java  UserController.java
enp/src/main/java/com/enp/domain/dto/Response/: NewsDTO.java  NewspaperResponseDTO.java
enp/src/main/java/com/enp/domain/dto/request/: AuthRequest.java  ChatSendRequestDTO.java  LoginRequestDTO.java  MyPageEditRequestDTO.java  QuizSolveRequestDTO.java  SignupRequestDTO.java  SignupRequestDto.java  itemRequestDTO.java  (+1 more)
enp/src/main/java/com/enp/domain/entity/: Chat.java  Item.java  Newspaper.java  Quiz.java  User.java
enp/src/main/java/com/enp/repository/: ChatRepository.java  ItemRepository.java  NewspaperRepository.java  QuizRepository.java  UserRepository.java
enp/src/main/java/com/enp/service/: ChatService.java  GptService.java  NewspaperService.java  QuizService.java  UserDetailsServiceImpl.java  UserService.java
enp/src/main/java/com/enp/util/: ApiResponse.java  JwtUtil.java
enp/src/main/java/com/enp/util/code/: BaseErrorCode.java  ErrorCode.java
enp/src/main/java/com/enp/util/exception/: ApiException.java
enp/src/main/java/org/example/enp/: EnpApplication.java
enp/src/main/resources/: application.properties
enp/src/test/java/com/enp/: EnpApplicationTests.java
enp/src/test/java/org/example/enp/: EnpApplicationTests.java
(+16 files in other folders)
